# Defining intial conditions--------------------------------------------
units lj
dimension 3
boundary p p p
atom_style atomic

# Define the box -------------------------------------
variable Lbox equal 6.8
region mbox block 0 ${Lbox} 0 ${Lbox} 0 ${Lbox}
create_box 1 mbox
read_dump data_file.xyz 0 x y z box no add yes format xyz

#Define Pair Style----------------------
pair_style lj/cut 3.1
pair_coeff * * 1 1
mass 1 1.0


#Define variables to be used--------------------
variable Tinit equal 100
variable epAr equal 1.66*(10^(-21))
variable kboltz equal 1.38064852*(10^(-23))
variable Tdimless equal ${Tinit}*${kboltz}/${epAr}
variable N equal step
variable pote equal pe
variable Etotal equal etotal
variable T equal temp
variable Press equal press
variable V equal vol

# Dump options -----------------------------------


# Setup and Run details -----------------------------
timestep 0.002
thermo 1
velocity all create ${Tdimless} 825577 dist gaussian
fix out1 all print 1000 "${T} ${Press} ${Etotal}" file data
fix 1 all nvt temp ${Tdimless} ${Tdimless} 10
run 100,000
unfix 1
unfix out1
fix out1 all print 1 "${N} ${T} ${Press} ${Lbox} ${Etotal}" file data_nve
fix 1 all nve
run 120000

#Output Data ----------------------------------------------------------------------
variable natoms equal "count(all)"
print "Number of atoms = ${natoms};"
print "Temperature = ${T};"
print "All done!"